@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Akaya Telivigala';
    color:var(--primary-text-color);
}
p{
    font-family: 'Courier New', Courier, monospace;
    color:var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;  
}
.container{
    max-width:1180px;
    margin-inline: auto;
    overflow: hidden;
    height:80px;
}
nav{
    background-color:#f3faff;
    box-shadow:0 0 4px #bbd0e2;
    position:fixed;
    top:0;
    z-index: 99;
    left:0;
    right:0;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}
.company-logo img{
    width:100px;
}
.nav-links ul{
    gap:16px;
}
.hover-link{
    cursor:pointer;
}
.hover-link:hover{
    color:var(--secondary-text-color);
}
.hover-link:active{
    color:red;
}
.nav-item.active{
   color:var(--accent-color); 
}
.search-bar{
    height:32px;
    gap:8px;
}
.news-input{
    width:200px;
    height:100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: 'Courier New', Courier, monospace;
}
.search-button{
    background-color: var(--accent-color);
    color:white;
    padding:8px 24px;
    border: none;
    border-radius: 4px;
    cursor:pointer;
    font-family: 'Courier New', Courier, monospace;
}
.search-button:hover{
    background-color: var(--accent-color-dark);
}
main{
    margin-top: 100px;
  padding-block: 20px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
    overflow: visible;
}
.card{
    width:360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.5s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background: #f9fdff;
    transform:translateY(-4px);
}
.card-header img{
    width:100%;
    height:180px;
    object-fit: cover;
}
.card-content{
    padding:12px;
}
.news-source{
    margin-block: 12px;
}
@media screen and (max-width: 520px) {
   .search-bar{
       display:none;
   } 
   .nav-links{
       margin-right: 50px;
   }
   .card{
       width:100%;
       margin:0px 20px;
   }
} 